# Color-Picker-Library

./: .gitignore  README.md  settings.gradle
ColorPickersSample/: settings.gradle
ColorPickersSample/app/: build.gradle
ColorPickersSample/app/src/androidTest/java/com/yalantis/andrewkhristyan/colorpickerssample/: ApplicationTest.java
ColorPickersSample/app/src/main/res/layout/: activity_my.xml
ColorPickersSample/app/src/main/res/values/: strings.xml
ColorPickersSample/color_pickers_library/src/androidTest/java/com/akh/yalantis/colorpickerslibrary/: ApplicationTest.java
ColorPickersSample/color_pickers_library/src/main/java/com/akh/yalantis/colorpickerslibrary/view/: ColorPicker.java  ColorSelectedListener.java
ColorPickersSample/color_pickers_library/src/main/res/layout/: dialog_color_picker.xml  item_color.xml
ColorPickersSample/color_pickers_library/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/andrewkhristyan/colorpickerssample/: MyActivity.java
color_pickers_library/: build.gradle
color_pickers_library/src/main/: AndroidManifest.xml
color_pickers_library/src/main/java/com/akh/yalantis/colorpickerslibrary/view/: ColorChangeListenerException.java  ColorPicker.java  ColorsAdapter.java
color_pickers_library/src/main/res/anim/: color_anim_scale.xml  fade_in_popup.xml  fade_out_popup.xml
color_pickers_library/src/main/res/layout/: dialog_color_picker.xml  item_color.xml
color_pickers_library/src/main/res/values/: styles.xml
